<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="work1.css">
</head>
<body>
    
    <div class="container">
        <ul>
            <li><img src="../img/1.png" alt=""></li>
            <li><img src="../img/2.png" alt=""></li>
            <li><img src="../img/3.png" alt=""></li>
        </ul>
       
    </div>
    <header class="head">
       <div class="p1">
        <img src="../img/4.png" style="transform: scale(0.2);"></div>
        <div class="p2" onclick="Windowp2()"> 业务内容</div>
        <div class="p3" onclick="Windowp3()"> 成果介绍</div>
        <div class="p4" onclick="Windowp4()"> 社会公益</div>
        <div class="p5" onclick="Windowp5()"> 公司信息</div>
        <div class="p6" onclick="Windowp6()"> 招聘信息</div>
        <div class="p7" onclick="Windowp7()"> IR信息</div>
        <div class="p8" onclick="Windowp8()"> 咨询</div>
        <div class="so" onclick="Windowso()">
            <img  src="../img/16.png">
        </div>
       
    </header>
   <img src="../img/5.png">
   <div class="news">新闻TOP</div>
   <div class="release">咨询发布</div>
   <div class="inf">招聘信息</div>
   <div class="ir">IR信息</div>
   <div class="media">媒体发布信息</div>
   <div class="tree">乃村集团</div>
   <div class="pp">
    <img src="../img/6.png" style="transform: scale(0.8);">
   </div>
   <div class="look" onclick="Windowlook()">查看更多     <span>→</span></div>
   <div class="look1" onclick="Windowlook1()">查看更多     <span>→</span></div>
   <div class="flower">
    <img src="../img/7.png">
    <img src="../img/8.png">
   </div>
   <div class="f1" onclick="Windowf1()">
  <img src="../img/9.png" style="transform: scale(0.5); ">
  <div class="f1-text">W大阪</div>
   </div>
   <div class="f2"  onclick="Windowf2()">
    <img src="../img/10.png" style="transform: scale(0.5);">
    <div class="f2-text">葛西市地区振兴基地设施“SORA Kasai"鹤野</div>
   </div>
   <div class="f3"  onclick="Windowf3()">
    <img src="../img/11.png" style="transform: scale(0.5);">
    <div class="f3-text">松下东京实验室</div>
   </div>
   <div class="ff1">
    <img src="../img/12.png" style="transform: scale(0.8);">
   </div>
   <div class="ff2" onclick="Windowff2()">
    <img src="../img/13.png" style="transform: scale(0.8);">
   </div>
   <div class="ff3"  onclick="Windowff3()">
    <img src="../img/14.png" style="transform: scale(0.8);">
   </div>
   <div class="ff4"  onclick="Windowff4()">
    <img src="../img/15.png" style="transform: scale(0.8);">
   </div>
   <div class="text1">持続可能な街づくり、その成功例とは？（後編）居心地の良いコミュニティづくり</div>
   <div class="text2">持続可能な街づくり、その成功例とは？（前編）決めつけすぎず、余白をつくる</div>
   <div class="text3">地域に寄り添う“新葬祭ホール”</div>
   <div class="ming"  onclick="Windowming()">名词日志</div>
   <div class="music">
    <div class="music1">
        <img src="../img/17.png"></div>
	   <div class="scroll">
        <div class="nomlab" onclick="Windownomlab()">
            <img src="../img/18.png"></div>
        <div class="and" onclick="Windowand()">
            <img src="../img/19.png" style="transform: scale(0.8);"> </div>
        <div class="foo" onclick="Windowfoo()">
            <img src="../img/20.png" style="transform: scale(0.8);"></div> 
        <div class="in10" onclick="Windowin10()">
            <img src="../img/21.png" style="transform: scale(0.8);"></div>
        <div class="rens" onclick="Windowrens()">
            <img src="../img/22.png" style="transform: scale(0.8);"></div>
     </div>
   </div>
   
   <div class="last-p">
    <div class="p-b">  
        <img src="../img/23.png"></div>
    <div class="back">
        <img src="../img/24.png"  style="transform: scaleX(4.43);">
        <img src="../img/24.png"  style="transform: scaleX(4.43);">
        <img src="../img/24.png"  style="transform: scaleX(4.43);">
    </div>
    <div class="last-1" onclick="Windowlast1()" >联系我们   <span>→</span></div>
    <div class="last-2"  onclick="Windowlast2()">常见问题   <span>→</span></div>
   </div>
   <div class="total-last">
    <div class="line"></div>
    <div class="line1"></div>
    <div class="yewu" onclick="Windowyewu()">业务描述</div>
    <div class="ye1" onclick="Windowye1()">市场领域</div>
    <div class="ye2" onclick="Windowye2()">服务业</div>
    <div class="gong" onclick="Windowgong()">公司信息</div>
    <div class="g1" onclick="Windowg1()">热门留言</div>
    <div class="g2" onclick="Windowg2()">可持续性</div>
    <div class="g3" onclick="Windowg3()">公司简介和访问</div>
    <div class="g4" onclick="Windowg4()">董事会和组织结构图</div>
    <div class="g5" onclick="Windowg5()">地点列表</div>
    <div class="g6" onclick="Windowg6()">集团公司</div>
    <div class="g7"onclick="Windowg7()">历史</div>
    <div class="chnegjiu" onclick="Windowchengjiu()">成就</div>
    <div class="c1" onclick="Windowc1()">每</div>
    <div class="c2" onclick="Windowc2()">城市与零售</div>
    <div class="c3" onclick="Windowc3()">款待</div>
    <div class="c4" onclick="Windowc4()">企业</div>
    <div class="c5" onclick="Windowc5()">娱乐</div>
    <div class="c6" onclick="Windowc6()">会议与活动</div>
    <div class="c7" onclick="Windowc7()">公共</div>
    <div class="zhiye" onclick="Windowzhiye()">职业</div>
    <div class="z1" onclick="Windowz1()">应届毕业生招聘</div>
    <div class="z2" onclick="Windowz2()">职业中期招聘</div>
    <div class="z3" onclick="Windowz3()">工作环境</div>
    <div class="z4" onclick="Windowz4()">项目介绍</div>
    <div class="z5" onclick="Windowz5()">关于临时员工</div>
    <div class="sheh" onclick="Windowsheh()">社会公益</div>
    <div class="s1" onclick="Windows1()">投资者关系信息</div>
    <div class="s1" onclick="Windowlast2()">经营方针</div>
    <div class="s1" onclick="Windowlast2()">致我们的股东和投资者</div>
    <div class="s1" onclick="Windowlast2()">投资者关系库</div>
    <div class="s1" onclick="Windowlast2()">股票信息</div>
    <div class="s1" onclick="Windowlast2()">投资者关系新闻</div>
    <div class="s1" onclick="Windowlast2()">电子公告</div>
    <div class="yin"onclick="Windowyin()">隐私策略</div>
    <div class="y1" onclick="Windowy1()">使用条款和免责声明</div>
    <div class="y2" onclick="Windowy2()">举报联系方式</div>
    <div class="y3" onclick="Windowy3()">分包商专用页面</div>
    <div class="y4" onclick="Windowy4()">网站地图</div>
 <div class="zhushi1"> 株式会社乃村工艺社</div>
    <div class="zhushi2"> 株式会社乃村ARCHS</div>
    <div class="zhushi3"> 株式会社乃村MEDIAS</div>
    <div class="zhushi4"> 株式会社C's·3</div>
    <div class="zhushi5"> 株式会社大耀社</div>
    <div class="zhushi6"> 乃村工艺建筑装饰</div>
    <div class="zhushi7"> NOMURA DESIGN AND ENGINEERING SINGAPORE
PTE.LTD.</div>   
   
   </div>
   <div class="cj">
    <div class="fu" >乃村工藝社グループ</div>
   <div class="dark" onclick="dark()" >
    <img src="../img/25.png"  style="transform: scale(0.8);">
   </div>
   <div class="dark1" onclick="dark1()">
    <img src="../img/26.png" style="transform: scale(0.8);">
   </div>
   <div class="dark2"onclick="dark2()">
    <img src="../img/27.png" style="transform: scale(0.8);">
   </div>
   <div class="dark3"onclick="dark3()">
    <img src="../img/28.png" style="transform: scale(0.8);">
   </div>
   <div class="dark4"onclick="dark4()">
    <img src="../img/29.png" style="transform: scale(0.8);">
   </div>
   <div class="dark5"onclick="dark5()">
    <img src="../img/30.png" style="transform: scale(0.8);">
   </div>
   <div class="dark6"onclick="dark6()">
    <img src="../img/31.png" style="transform: scale(0.8);">
   </div>
   </div>
   <style>
    .f1 {
        transition: transform .4s;
    }
    .f1:hover{
 -ms-transform: scale(1.08); 
  -webkit-transform: scale(1.08); 
  transform: scale(1.08); 
    }
    .f2 {
        transition: transform .1s;
    }
    .f2:hover{
 -ms-transform: scale(1.08); 
  -webkit-transform: scale(1.08); 
  transform: scale(1.08); 
    }
    .f3 {
        transition: transform .2s;
    }
    .f3:hover{
 -ms-transform: scale(1.08); 
  -webkit-transform: scale(1.08); 
  transform: scale(1.08); 
    }
    .ff2 {
        transition: transform .2s;
    }
    .ff2:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .ff3 {
        transition: transform .1s;
    }
    .ff3:hover{
 -ms-transform: scale(1.01); 
  -webkit-transform: scale(1.01); 
  transform: scale(1.01); 
    }
    .ff4 {
        transition: transform .2s;
    }
    .ff4:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .nomlab {
        transition: transform .2s;
    }
    .nomlab:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .and {
        transition: transform .2s;
    }
    .and:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .foo {
        transition: transform .2s;
    }
    .foo:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .in10 {
        transition: transform .2s;
    }
    .in10:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .rens {
        transition: transform .2s;
    }
    .rens:hover{
 -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02); 
    }
    .dark :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark1 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark1{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark2 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark2{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark3 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark3{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark4 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark4{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark5 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark5{
    opacity:1;
    filter:alpha(opacity=70);
    }
    .dark6 :hover{
    z-index:99999999999;
    opacity:0.7;
    filter:alpha(opacity=100);
    }
   .dark6{
    opacity:1;
    filter:alpha(opacity=70);
    }
.look :hover{
    cursor: pointer;
}

.ming:hover{
    cursor: pointer;
}
.look1:hover {
    cursor: pointer;
 }
 .nomlab:hover {
    cursor: pointer;
 }
 .and:hover {
    cursor: pointer;
 }
 .foo:hover {
    cursor: pointer;
 }
 .in10:hover {
    cursor: pointer;
 }
 .last-1:hover {
    cursor: pointer;
 }
 .last-2:hover {
    cursor: pointer;
 }
 .rens:hover {
    cursor: pointer;
 }
 .ff1:hover {
    cursor: pointer;
 }
 .ff2:hover {
    cursor: pointer;
 }
 .ff3:hover {
    cursor: pointer;
 }
 .ff4:hover {
    cursor: pointer;
 }
.news:hover{
    cursor: pointer;
}
.inf:hover{
    cursor: pointer;
}
.ir:hover{
    cursor: pointer;
}
.media:hover{
    cursor: pointer;
}
.tree:hover{
    cursor: pointer;
}
.gong:hover{
    cursor: pointer;
}
.g1:hover{
    cursor: pointer;
}
.g2:hover{
    cursor: pointer;
}
.g3:hover{
    cursor: pointer;
}
.g4:hover{
    cursor: pointer;
}
.g5:hover{
    cursor: pointer;
}
.g6:hover{
    cursor: pointer;
}
.g7:hover{
    cursor: pointer;
}
.chnegjiu:hover{
    cursor: pointer;
}
.c1:hover{
    cursor: pointer;
}
.c2:hover{
    cursor: pointer;
}
.p2:hover{
    cursor: pointer;
}
.p3:hover{
    cursor: pointer;
}
.p4:hover{
    cursor: pointer;
}
.p5:hover{
    cursor: pointer;
}
.p6:hover{
    cursor: pointer;
}
.p7:hover{
    cursor: pointer;
}
.p8:hover{
    cursor: pointer;
}
.so:hover{
    cursor: pointer;
}
.c3:hover{
    cursor: pointer;
}
.c4:hover{
    cursor: pointer;
}
.c5:hover{
    cursor: pointer;
}
.c6:hover{
    cursor: pointer;
}
.c7:hover{
    cursor: pointer;
}
.zhiye:hover{
    cursor: pointer;
}
.z1:hover{
    cursor: pointer;
}
.z2:hover{
    cursor: pointer;
}
.z3:hover{
    cursor: pointer;
}
.z4:hover{
    cursor: pointer;
}
.z5:hover{
    cursor: pointer;
}
.sheh:hover{
    cursor: pointer;
}
.s1:hover{
    cursor: pointer;
}
.yin:hover{
    cursor: pointer;
}
.y1:hover{
    cursor: pointer;
}
.y2:hover{
    cursor: pointer;
}
.y3:hover{
    cursor: pointer;
}
.y4:hover{
    cursor: pointer;
}
.release:hover{
    cursor: pointer;
}
.ye1:hover{
    cursor: pointer;
}
.yewu :hover{
    cursor: pointer;
}
.ye2 :hover{
    cursor: pointer;
}
.ye2 :hover{
    cursor: pointer;
}
.dark :hover{
    cursor: pointer;
}
.dark1 :hover{
    cursor: pointer;
}
.dark2:hover{
    cursor: pointer;
}
.dark3:hover{
    cursor: pointer;
}
.dark4:hover{
    cursor: pointer;
}
.dark5:hover{
    cursor: pointer;
}
.dark6:hover{
    cursor: pointer;
}
.news:active {
	background-color: rgb(76, 73, 73);
    color: white;
    cursor: pointer;
}
.release:active {
	background-color: rgb(76, 73, 73);
    color: white;
}
.inf:active {
	background-color: rgb(76, 73, 73);
    color: white;
}
.ir:active {
	background-color: rgb(76, 73, 73);
    color: white;
}
.media:active {
	background-color: rgb(76, 73, 73);
    color: white;
}
.tree:active {
	background-color: rgb(76, 73, 73);
    color: white;
}

   </style>
   <script src="./work.js"></script>
</body>
</html>
